<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s7i-6Y-yix">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chiiki View Controller-->
        <scene sceneID="KbF-u4-95F">
            <objects>
                <viewController id="s7i-6Y-yix" customClass="chiikiViewController" customModule="kuni_com" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfx-FQ-1SX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GpJ-Cs-dfF">
                                <rect key="frame" x="0.0" y="52" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="241" id="6HY-YA-QUe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="241"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6HY-YA-QUe" id="rmd-Yx-WK1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GpJ-Cs-dfF" firstAttribute="top" secondItem="fQh-1v-waa" secondAttribute="top" constant="52" id="4bY-wF-jhH"/>
                            <constraint firstAttribute="bottom" secondItem="GpJ-Cs-dfF" secondAttribute="bottom" constant="-32" id="SEH-yS-hgt"/>
                            <constraint firstItem="GpJ-Cs-dfF" firstAttribute="trailing" secondItem="fQh-1v-waa" secondAttribute="trailing" id="gw2-gH-m0B"/>
                            <constraint firstItem="GpJ-Cs-dfF" firstAttribute="leading" secondItem="fQh-1v-waa" secondAttribute="leading" id="yaj-VM-rNy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQh-1v-waa"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="GpJ-Cs-dfF" id="IxJ-Y4-han"/>
                        <segue destination="0mg-EV-Hc7" kind="show" identifier="toDetail" id="uPe-Ll-m9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rs4-fI-dzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="757"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hJQ-O5-e9p">
            <objects>
                <viewController id="0mg-EV-Hc7" customClass="detailViewController" customModule="kuni_com" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vG5-uC-Yb5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rwD-fg-DSo">
                                <rect key="frame" x="16" y="117" width="343" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="46q-yi-kn2"/>
                                    <constraint firstAttribute="height" constant="530" id="pZ2-Zr-PMy"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGP-32-kqS">
                                <rect key="frame" x="113" y="75" width="153" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="79654551_220x220.png" translatesAutoresizingMaskIntoConstraints="NO" id="K3H-4g-pFp">
                                <rect key="frame" x="0.0" y="347" width="375" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="0FY-Z5-8Pq"/>
                                    <constraint firstAttribute="height" constant="320" id="LpD-Xc-UGF"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jD-f8-3Zn">
                                <rect key="frame" x="0.0" y="-16" width="375" height="56"/>
                                <items>
                                    <navigationItem title="Title" id="2K7-q4-Ozg">
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5vQ-HP-XXr">
                                            <connections>
                                                <action selector="saveMemo" destination="0mg-EV-Hc7" id="gRv-Hm-Axx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NGP-32-kqS" firstAttribute="top" secondItem="0jD-f8-3Zn" secondAttribute="bottom" constant="35" id="3ib-sY-Pm0"/>
                            <constraint firstItem="NGP-32-kqS" firstAttribute="leading" secondItem="DTs-Gz-Gmu" secondAttribute="leading" constant="113" id="4AJ-z1-dEm"/>
                            <constraint firstItem="rwD-fg-DSo" firstAttribute="top" secondItem="NGP-32-kqS" secondAttribute="bottom" constant="8" id="8ct-mp-flK"/>
                            <constraint firstAttribute="bottom" secondItem="K3H-4g-pFp" secondAttribute="bottom" constant="-20" id="Qga-jV-ksL"/>
                            <constraint firstItem="DTs-Gz-Gmu" firstAttribute="trailing" secondItem="NGP-32-kqS" secondAttribute="trailing" constant="109" id="XuA-mx-M4F"/>
                            <constraint firstItem="0jD-f8-3Zn" firstAttribute="trailing" secondItem="DTs-Gz-Gmu" secondAttribute="trailing" id="Zas-xf-BvI"/>
                            <constraint firstItem="K3H-4g-pFp" firstAttribute="trailing" secondItem="DTs-Gz-Gmu" secondAttribute="trailing" id="fay-Mq-n0f"/>
                            <constraint firstItem="0jD-f8-3Zn" firstAttribute="top" secondItem="vG5-uC-Yb5" secondAttribute="top" constant="-16" id="hWo-3x-ZHC"/>
                            <constraint firstItem="K3H-4g-pFp" firstAttribute="leading" secondItem="DTs-Gz-Gmu" secondAttribute="leading" id="k5v-8o-dcg"/>
                            <constraint firstItem="0jD-f8-3Zn" firstAttribute="leading" secondItem="DTs-Gz-Gmu" secondAttribute="leading" id="mDZ-uy-6Ma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DTs-Gz-Gmu"/>
                    </view>
                    <navigationItem key="navigationItem" id="WNd-0f-kbT"/>
                    <connections>
                        <outlet property="contentTextView" destination="rwD-fg-DSo" id="lFZ-lt-pXQ"/>
                        <outlet property="haikeiImageView" destination="K3H-4g-pFp" id="oJ9-Rt-0jn"/>
                        <outlet property="titleTextField" destination="NGP-32-kqS" id="Hvo-Zb-d8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXf-rf-1Xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="1408.2458770614694"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CUS-vE-OYh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WIA-OP-mh3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EKW-4c-Vc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfh-UY-8D2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="756.97151424287858"/>
        </scene>
    </scenes>
    <resources>
        <image name="79654551_220x220.png" width="220" height="220"/>
    </resources>
</document>
